AdminApp/AddCategoryWindow.xaml

<Window x:Class="Shop.AdminApp.AddCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.AdminApp"
        Height="450" Width="680"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        mc:Ignorable="d"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Converter="clr-namespace:Shop.Converters"
        xmlns:CustomComboBoxic="clr-namespace:BlackPearl.Controls.CoreLibrary;assembly=BlackPearl.Controls.CoreLibrary"
        xmlns:Xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:model="clr-namespace:Shop.AdminApp" 
        xmlns:ViewModel="clr-namespace:Shop.MVVM.ViewModel.AdminApp"
        d:DataContext="{d:DesignInstance Type=ViewModel:AddCategoryViewModel}"
        Background="#fcfcfc"
        xmlns:sdl="http://schemas.sdl.com/xaml">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <Converter:ByteArrayToImageSourceConverter x:Key="BitToImage"/>
        <Converter:ErrorToBrushConverter x:Key="ErrorToBrush"/>
        <Converter:BooleanToIntConverter x:Key="BooleanToIntConverter"/>
    </Window.Resources>

    <Border  BorderThickness="2" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid >
                <Button Style="{DynamicResource closeWindowButton}"
                        Margin="0 0 15 0"
                        HorizontalAlignment="Right"
                        Click="Close_Click">
                    <Icon:PackIconMaterial Kind="Close"/>
                </Button>
            </Grid>

            <Border Grid.Row="1" Padding="20 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.1*"/>
                        <RowDefinition Height="*" MinHeight="80"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding HeaderText}" Grid.Row="0" FontSize="32"
                       FontWeight="SemiBold" Margin="0 10 0 0"
                       HorizontalAlignment="Left"
                       Foreground="#121518"/>

                    <Separator Height="0.9" Background="LightGray"
                               VerticalAlignment="Bottom"
                               Margin="0 0 0 5"/>

                    <!--Photo Characters-->
                    <Grid  Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>



                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Text="Изображение"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Left"
                                    Margin="15 0 0 0"
                                    Foreground="#121315"/>
                                <StackPanel 
                                    Grid.Column="0"
                                    Grid.Row="2"
                                    Orientation="Horizontal">
                                    <Button
                                        Command="{Binding ChooseFileCommand}"
                                        Style="{StaticResource addButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="Plus" 
                                                                   VerticalAlignment="Center"
                                                                   Width="11"
                                                                   Height="11"
                                                                   Margin="0 1 8 0"/>
                                            <TextBlock Text="Выбрать файл"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>

                            <Viewbox Grid.Column="1" Margin="20 0 0 0" Width="80" Height="80">
                                <Image Source="{Binding Current.Image, Converter={StaticResource BitToImage}}" />
                            </Viewbox>
                        </Grid>


                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Foreground="#121315"
                                    VerticalAlignment="Bottom"
                                    Text="Характеристики"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Left"
                                    Margin="5 0 0 0"/>

                            <Grid Margin="5" Grid.Row="1">
                                <sdl:MultiSelectComboBox
                                    IsEditable="True"
                                    MaxHeight="80"
                                    ItemsSource="{Binding Characters,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItems="{Binding SelectedCharacters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItemTemplate="{StaticResource MultiSelectComboBox.SelectedItems.ItemTemplateCategory}"
                                    DropdownItemTemplate="{StaticResource MultiSelectComboBox.Dropdown.ListBox.ItemTemplateCategory}"
                                    />
                            </Grid>
                        </Grid>
                    </Grid>

                    <!--SHOWONMAIN-->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                    Foreground="#121315"
                                    VerticalAlignment="Bottom"
                                    Text="Показывать на главной"
                                    FontSize="17"
                                    FontWeight="DemiBold"
                                    HorizontalAlignment="Left"
                                    Margin="5 0 0 0"/>

                        </StackPanel>

                        <Grid Grid.Row="1" Margin="0 5 10 10">
                            <Border Style="{StaticResource borderInput}">
                                <ComboBox SelectedIndex="{Binding Current.ShowOnMain, Converter={StaticResource BooleanToIntConverter}}"
                                          Style="{StaticResource ComboBoxFlatStyle}" FontSize="17">
                                    <ComboBoxItem Content="Нет" />
                                    <ComboBoxItem Content="Да" />
                                </ComboBox>
                            </Border>
                        </Grid>
                    </Grid>
                    
                    <!--NAME-->
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                    Foreground="#121315"
                                    VerticalAlignment="Bottom"
                                    Text="Название"
                                    FontSize="17"
                                    FontWeight="DemiBold"
                                    HorizontalAlignment="Left"
                                    Margin="5 0 0 0"/>

                            <TextBlock 
                                    Text="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=NameTextBox}"
                                    Style="{StaticResource errorTextBox}"/>
                        </StackPanel>

                        <Grid Grid.Row="1" Margin="0 5 10 10">
                            <Border Style="{StaticResource borderInput}">
                                <Xctk:WatermarkTextBox x:Name="NameTextBox"
                                                           Text="{Binding Current.Name, UpdateSourceTrigger=PropertyChanged}" 
                                                           Style="{StaticResource watermarkTextBoxInput}" Watermark="Название"/>
                            </Border>
                        </Grid>
                    </Grid>
                    

                    <Button Grid.Row="8"
                            Style="{StaticResource addButton}"
                            Width="200"
                            Height="45"
                            Command="{Binding AddCategoryCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Plus" 
                                           VerticalAlignment="Center"
                                           Width="15"
                                           Height="15"
                                           Margin="0 1 8 0"/>
                            <TextBlock Text="{Binding ButtonText}"/>
                        </StackPanel>
                    </Button>

                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
