AdminApp/AddCharacterWindow.xaml

<Window x:Class="Shop.AdminApp.AddCharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.AdminApp"
               Height="280" Width="680"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        mc:Ignorable="d"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Converter="clr-namespace:Shop.Converters"
        xmlns:CustomComboBoxic="clr-namespace:BlackPearl.Controls.CoreLibrary;assembly=BlackPearl.Controls.CoreLibrary"
        xmlns:Xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:model="clr-namespace:Shop.AdminApp" 
        xmlns:ViewModel="clr-namespace:Shop.MVVM.ViewModel.AdminApp"
        Background="#fcfcfc">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <Converter:ByteArrayToImageSourceConverter x:Key="BitToImage"/>
        <Converter:ErrorToBrushConverter x:Key="ErrorToBrush"/>
        <Converter:BooleanToIntConverter x:Key="BooleanToIntConverter"/>
    </Window.Resources>

    <Border  BorderThickness="2" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid >
                <Button Style="{DynamicResource closeWindowButton}"
                        Margin="0 0 15 0"
                        HorizontalAlignment="Right"
                        Click="Close_Click">
                    <Icon:PackIconMaterial Kind="Close"/>
                </Button>
            </Grid>

            <Border Grid.Row="1" Padding="20 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.1*"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding HeaderText}" Grid.Row="0" FontSize="32"
                       FontWeight="SemiBold" Margin="0 10 0 0"
                       HorizontalAlignment="Left"
                       Foreground="#121518"/>

                    <Separator Height="0.9" Background="LightGray"
                               VerticalAlignment="Bottom"
                               Margin="0 0 0 5"/>

                    <!--NAME-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                    Foreground="#121315"
                                    VerticalAlignment="Bottom"
                                    Text="Название"
                                    FontSize="17"
                                    FontWeight="DemiBold"
                                    HorizontalAlignment="Left"
                                    Margin="5 0 0 0"/>

                            <TextBlock 
                                    Text="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=NameTextBox}"
                                    Style="{StaticResource errorTextBox}"/>
                        </StackPanel>

                        <Grid Grid.Row="1" Margin="0 5 10 10">
                            <Border Style="{StaticResource borderInput}">
                                <Xctk:WatermarkTextBox x:Name="NameTextBox"
                                                           Text="{Binding Current.Name, UpdateSourceTrigger=PropertyChanged}" 
                                                           Style="{StaticResource watermarkTextBoxInput}" Watermark="Название"/>
                            </Border>
                        </Grid>
                    </Grid>


                    <Button Grid.Row="8"
                            Style="{StaticResource addButton}"
                            Width="260"
                            Height="45"
                            Command="{Binding AddCharacterCommand}"
                            HorizontalAlignment="Right"
                            Margin="30 0">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Plus" 
                                           VerticalAlignment="Center"
                                           Width="15"
                                           Height="15"
                                           Margin="0 1 8 0"/>
                            <TextBlock Text="{Binding ButtonText}"/>
                        </StackPanel>
                    </Button>

                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>

