AdminApp/AddProductWindow.xaml

<Window x:Class="Shop.AdminApp.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.AdminApp"
        mc:Ignorable="d"
        Height="800" Width="1080"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Converter="clr-namespace:Shop.Converters"
        xmlns:CustomComboBoxic="clr-namespace:BlackPearl.Controls.CoreLibrary;assembly=BlackPearl.Controls.CoreLibrary"
        xmlns:Xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:model="clr-namespace:Shop.AdminApp" 
        xmlns:ViewModel="clr-namespace:Shop.MVVM.ViewModel.AdminApp" 
                xmlns:sdl="http://schemas.sdl.com/xaml"
        d:DataContext="{d:DesignInstance Type=ViewModel:AddProductViewModel}"
        Background="#fcfcfc">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <Converter:ByteArrayToImageSourceConverter x:Key="BitToImage"/>
        <Converter:ErrorToBrushConverter x:Key="ErrorToBrush"/>
    </Window.Resources>

    <Border  BorderThickness="2" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid >
                <Button Style="{DynamicResource closeWindowButton}"
                        Margin="0 0 15 0"
                        HorizontalAlignment="Right"
                        Click="Close_Click">
                    <Icon:PackIconMaterial Kind="Close"/>
                </Button>

                <Button Style="{DynamicResource closeWindowButton}"
                        Margin="0 0 55 0"
                        HorizontalAlignment="Right"
                        Click="FullScreen_Click">
                    <Icon:PackIconMaterial Kind="Fullscreen"/>
                </Button>
            </Grid>

            <Border Grid.Row="1" Padding="20 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1.1*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding HeaderText}" Grid.Row="0" FontSize="32"
                       FontWeight="SemiBold" Margin="0 10 0 0"
                       HorizontalAlignment="Left"
                       Foreground="#121518"/>

                    <Separator Height="0.9" Background="LightGray"
                               VerticalAlignment="Bottom"
                               Margin="0 0 0 25"/>

                    <!--Photo Category-->
                    <Grid  Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>



                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Text="Изображение"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Left"
                                    Margin="15 0 0 0"
                                    Foreground="#121315"/>
                                <StackPanel 
                                    Grid.Column="0"
                                    Grid.Row="2"
                                    Orientation="Horizontal">
                                    <Button
                                        Command="{Binding ChooseFileCommand}"
                                        Style="{StaticResource addButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="Plus" 
                                                                   VerticalAlignment="Center"
                                                                   Width="11"
                                                                   Height="11"
                                                                   Margin="0 1 8 0"/>
                                            <TextBlock Text="Выбрать файл"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            
                            <Viewbox Grid.Column="1" Margin="20 0 0 0" Width="90" Height="90">
                                <Image Source="{Binding Current.Image, Converter={StaticResource BitToImage}}" />
                            </Viewbox>
                        </Grid>


                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Foreground="#121315"
                                    VerticalAlignment="Bottom"
                                    Text="Категории"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Left"
                                       Margin="5 0 0 0"/>

                            <Grid Margin="5" Grid.Row="1">
                                <sdl:MultiSelectComboBox
                                    Grid.Column="2"
                                    IsEditable="True"
                                    MaxHeight="80"
                                    ItemsSource="{Binding Categories,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItems="{Binding SelectedCategories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItemTemplate="{StaticResource MultiSelectComboBox.SelectedItems.ItemTemplateCategory}"
                                    DropdownItemTemplate="{StaticResource MultiSelectComboBox.Dropdown.ListBox.ItemTemplateCategory}"
                                    />
                                <!--<CustomComboBoxic:MultiSelectCombobox
                                    MaxHeight="80"
                                    ItemSource="{Binding Categories,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItems="{Binding SelectedCategories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    DisplayMemberPath="Name"
                                    ItemSeparator="❤"/>-->
                            </Grid>
                        </Grid>
                    </Grid>

                    <!--Brand Code-->
                    <Grid  Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Foreground="#121315"
                                    VerticalAlignment="Bottom"
                                    Text="Бренд"
                                    FontSize="17"
                                    FontWeight="DemiBold"
                                    HorizontalAlignment="Left"
                                    Margin="5 0 0 0"/>

                                <TextBlock 
                                    Text="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=BrandTextBox}"
                                    Style="{StaticResource errorTextBox}"/>
                            </StackPanel>

                            <Grid Grid.Row="1" Margin="0 5 10 10">
                                <Border Style="{StaticResource borderInput}">
                                    <Xctk:WatermarkTextBox x:Name="BrandTextBox"
                                                           Text="{Binding Current.Brand, UpdateSourceTrigger=PropertyChanged}" 
                                                           Style="{StaticResource watermarkTextBoxInput}" Watermark="Бренд"/>
                                </Border>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Foreground="#121315"
                                    VerticalAlignment="Bottom"
                                    Text="Артикул"
                                    FontSize="17"
                                    FontWeight="DemiBold"
                                    HorizontalAlignment="Left"
                                    Margin="5 0 0 0"/>

                                <TextBlock 
                                    Text="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=CodeTextBox}"
                                    Style="{StaticResource errorTextBox}"/>
                            </StackPanel>

                            <Grid Grid.Row="1" Margin="0 5 5 10">
                                <Border Style="{StaticResource borderInput}">
                                    <Xctk:WatermarkTextBox x:Name="CodeTextBox"
                                                           Text="{Binding Current.Code, UpdateSourceTrigger=PropertyChanged}" 
                                                           Style="{StaticResource watermarkTextBoxInput}" Watermark="Артикул"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>

                    <!--NAME-->
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                    Foreground="#121315"
                                    VerticalAlignment="Bottom"
                                    Text="Название"
                                    FontSize="17"
                                    FontWeight="DemiBold"
                                    HorizontalAlignment="Left"
                                    Margin="5 0 0 0"/>

                            <TextBlock 
                                    Text="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=NameTextBox}"
                                    Style="{StaticResource errorTextBox}"/>
                        </StackPanel>

                        <Grid Grid.Row="1" Margin="0 5 10 10">
                            <Border Style="{StaticResource borderInput}">
                                <Xctk:WatermarkTextBox x:Name="NameTextBox"
                                                           Text="{Binding Current.Name, UpdateSourceTrigger=PropertyChanged}" 
                                                           Style="{StaticResource watermarkTextBoxInput}" Watermark="Название"/>
                            </Border>
                        </Grid>
                    </Grid>

                    <!--DESCRIPTION-->
                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Foreground="#121315"
                            VerticalAlignment="Bottom"
                            Text="Описание"
                            FontSize="17"
                            FontWeight="DemiBold"
                            HorizontalAlignment="Left"
                            Margin="5 0 0 0"/>

                        <Grid Grid.Row="1" Margin="0 5 10 10">
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                                <Border Style="{StaticResource borderInput}">
                                    <Xctk:WatermarkTextBox Style="{StaticResource watermarkTextBoxDescriptionInput}"
                                        Text="{Binding Current.Description}"
                                                           TextWrapping="Wrap"
                                        TextAlignment="Left" MaxWidth="1000" BorderThickness="0"/>
                                </Border>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                    
                    <!--QUANTITY-->
                    <Grid Grid.Row="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Foreground="#121315"
                                VerticalAlignment="Bottom"
                                Text="Количество"
                                FontSize="17"
                                FontWeight="DemiBold"
                                HorizontalAlignment="Left"
                                Margin="5 0 0 0"/>

                            <TextBlock 
                                Text="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=QuantityTextBox}"
                                Style="{StaticResource errorTextBox}"/>
                        </StackPanel>

                        <Grid Grid.Row="1" Margin="0 5 10 10">
                            <Border Style="{StaticResource borderInput}">
                                <Xctk:WatermarkTextBox x:Name="QuantityTextBox"
                                    PreviewTextInput="QuantityTextBox_PreviewTextInput"
                                   Text="{Binding Current.Quantity, UpdateSourceTrigger=PropertyChanged}" 
                                   Style="{StaticResource watermarkTextBoxInput}" Watermark="Количество"/>
                            </Border>
                        </Grid>
                    </Grid>

                    <!--PRICE-->
                    <Grid Grid.Row="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Foreground="#121315"
                                VerticalAlignment="Bottom"
                                Text="Стоимость"
                                FontSize="17"
                                FontWeight="DemiBold"
                                HorizontalAlignment="Left"
                                Margin="5 0 0 0"/>

                            <TextBlock 
                                Text="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=PriceTextBox}"
                                Style="{StaticResource errorTextBox}"/>
                        </StackPanel>

                        <Grid Grid.Row="1" Margin="0 5 10 10">
                            <Border Style="{StaticResource borderInput}">
                                <Xctk:WatermarkTextBox x:Name="PriceTextBox"
                                                       PreviewTextInput="PriceTextBox_PreviewTextInput"
                                   Text="{Binding Current.Price, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" 
                                   Style="{StaticResource watermarkTextBoxInput}" Watermark="Стоимость"/>
                            </Border>
                        </Grid>
                    </Grid>

                    <!--PRODUCER COUNTRY-->
                    <Grid  Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Foreground="#121315"
                                    VerticalAlignment="Bottom"
                                    Text="Поставщик"
                                    FontSize="17"
                                    FontWeight="DemiBold"
                                    HorizontalAlignment="Left"
                                    Margin="5 0 0 0"/>

                                <TextBlock 
                                    Text="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=ProducerTextBox}"
                                    Style="{StaticResource errorTextBox}"/>
                            </StackPanel>

                            <Grid Grid.Row="1" Margin="0 5 10 10">
                                <Border Style="{StaticResource borderInput}">
                                    <Xctk:WatermarkTextBox x:Name="ProducerTextBox"
                                                           Text="{Binding Current.Producer, UpdateSourceTrigger=PropertyChanged}" 
                                                           Style="{StaticResource watermarkTextBoxInput}" Watermark="Поставщик"/>
                                </Border>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Foreground="#121315"
                                    VerticalAlignment="Bottom"
                                    Text="Страна"
                                    FontSize="17"
                                    FontWeight="DemiBold"
                                    HorizontalAlignment="Left"
                                    Margin="5 0 0 0"/>

                                <TextBlock 
                                    Text="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=CountryTextBox}"
                                    Style="{StaticResource errorTextBox}"/>
                            </StackPanel>

                            <Grid Grid.Row="1" Margin="0 5 5 10">
                                <Border Style="{StaticResource borderInput}">
                                    <Xctk:WatermarkTextBox x:Name="CountryTextBox"
                               Text="{Binding Current.Country, UpdateSourceTrigger=PropertyChanged}" 
                               Style="{StaticResource watermarkTextBoxInput}" Watermark="Страна"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Button Grid.Row="8"
                            Style="{StaticResource addButton}"
                            Width="200"
                            Height="45"
                            Command="{Binding AddProductCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Plus" 
                                           VerticalAlignment="Center"
                                           Width="15"
                                           Height="15"
                                           Margin="0 1 8 0"/>
                            <TextBlock Text="{Binding ButtonText}"/>
                        </StackPanel>
                    </Button>

                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
