AdminApp/EditCharactersWindow.xaml

<Window x:Class="Shop.AdminApp.EditCharactersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.AdminApp"
        mc:Ignorable="d"
                xmlns:gif="http://wpfanimatedgif.codeplex.com"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Converter="clr-namespace:Shop.Converters"
        xmlns:CustomComboBoxic="clr-namespace:BlackPearl.Controls.CoreLibrary;assembly=BlackPearl.Controls.CoreLibrary"
        xmlns:Xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:model="clr-namespace:Shop.AdminApp" 
        xmlns:ViewModel="clr-namespace:Shop.MVVM.ViewModel.AdminApp" 
        xmlns:sdl="http://schemas.sdl.com/xaml"
        d:DataContext="{d:DesignInstance Type=ViewModel:EditCharactersViewModel}"
        Background="#fcfcfc"
        SizeToContent="Height"
        Height="auto" Width="600">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <Converter:ByteArrayToImageSourceConverter x:Key="BitToImage"/>
        <Converter:ErrorToBrushConverter x:Key="ErrorToBrush"/>
        <Converter:CategoryIdToCharacterValuesConverter x:Key="CategoryIdToCharacterValuesConverter" />
    </Window.Resources>
    
    

    <Border  BorderThickness="2" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Grid>
                <Button Style="{DynamicResource closeWindowButton}"
                        Margin="0 0 5 0"
                        HorizontalAlignment="Right"
                        Click="Close_Click">
                    <Icon:PackIconMaterial Kind="Close"/>
                </Button>
            </Grid>
            
            <Border VerticalAlignment="Center" Grid.Row="1"
                    HorizontalAlignment="Center"
                    Width="150" Height="300">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoaded}" Value="false">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsLoaded}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Image Width="150" Height="150" gif:ImageBehavior.AnimatedSource="C:\Users\Максим\Desktop\КП\Shop\Images\spinTransparent2.gif"/>
            </Border>

            <Border VerticalAlignment="Center" Grid.Row="1" Padding="20 0"
                    Visibility="{Binding IsLoaded, Converter={StaticResource BoolToVis}}">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Auto"
                              Height="400">
                    <ItemsControl ItemsSource="{Binding Characters}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.8*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock 
                                    FontSize="15"
                                    VerticalAlignment="Center"
                                    Text="{Binding Name}"
                                    TextWrapping="Wrap"
                                        Width="150"/>

                                    <Border Margin="8" Grid.Column="1" MaxHeight="35"
                                        Style="{StaticResource borderInput}">
                                        <Xctk:WatermarkTextBox 
                                            MaxWidth="90"
                                        PreviewKeyDown="NewChar_Enter"
                                        FontSize="15"
                                        Watermark="New"
                                        Style="{StaticResource watermarkTextBoxInput}"
                                        HorizontalAlignment="Left"
                                        />
                                    </Border>

                                    <Label x:Name="myLabel" Content="{Binding Id}" Visibility="Hidden"/>


                                    <sdl:MultiSelectComboBox
                                    Grid.Column="2"
                                    IsEditable="True"
                                    Height="35"
                                    ItemsSource="{Binding CharacterValues}"
                                    SelectedItems = "{Binding DataContext.CharacterValues, RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                                        Converter={StaticResource CategoryIdToCharacterValuesConverter},
                                                        ConverterParameter={x:Reference myLabel}}"                
                                    SelectedItemTemplate="{StaticResource MultiSelectComboBox.SelectedItems.ItemTemplate}"
                                    DropdownItemTemplate="{StaticResource MultiSelectComboBox.Dropdown.ListBox.ItemTemplate}"
                                    />

                                    <Separator Height="0.5" Background="DimGray" Grid.ColumnSpan="3" 
                                           VerticalAlignment="Bottom" Margin="0 0 0 -5" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
            
            <Button 
                Grid.Row="2"
                    Command="{Binding EditCharactersCommand}"
                    Margin="30 15"
                    Style="{StaticResource addButton}"
                    HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Plus" 
                                   VerticalAlignment="Center"
                                   Width="17"
                                   Height="17"
                                   Margin="0 1 10 0"/>

                    <TextBlock Text="Сохранить"/>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</Window>
