AdminApp/EditPhotosWindow.xaml

<Window x:Class="Shop.AdminApp.EditPhotosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.AdminApp"
                       Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        mc:Ignorable="d"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Converter="clr-namespace:Shop.Converters"
        xmlns:CustomComboBoxic="clr-namespace:BlackPearl.Controls.CoreLibrary;assembly=BlackPearl.Controls.CoreLibrary"
        xmlns:Xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:model="clr-namespace:Shop.AdminApp" 
        xmlns:ViewModel="clr-namespace:Shop.MVVM.ViewModel.AdminApp" 
        d:DataContext="{d:DesignInstance Type=ViewModel:EditPhotosViewModel}"
        Background="#fcfcfc"
        xmlns:gif="http://wpfanimatedgif.codeplex.com">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <Converter:ByteArrayToImageSourceConverter x:Key="BitToImage"/>
        <Converter:ErrorToBrushConverter x:Key="ErrorToBrush"/>
        <Converter:BooleanToIntConverter x:Key="BooleanToIntConverter"/>
    </Window.Resources>

    <Border  BorderThickness="2" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid >
                <Button Style="{DynamicResource closeWindowButton}"
                        Margin="0 0 15 0"
                        HorizontalAlignment="Right"
                        Click="Close_Click">
                    <Icon:PackIconMaterial Kind="Close"/>
                </Button>
            </Grid>

            <Border Grid.Row="1" Padding="20 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Product.Name}" Grid.Row="0" FontSize="25"
                       FontWeight="SemiBold" Margin="0 10 0 10"
                       HorizontalAlignment="Left"
                       Foreground="#121518">
                        <TextBlock.ToolTip>
                            <TextBlock Text="{Binding Product.Name}" />
                        </TextBlock.ToolTip>
                    </TextBlock>


                    <Border VerticalAlignment="Center" Grid.Row="1"
                    HorizontalAlignment="Center"
                    Width="150" Height="150">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoaded}" Value="false">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsLoaded}" Value="true">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Image Width="150" Height="150" gif:ImageBehavior.AnimatedSource="C:\Users\Максим\Desktop\КП\Shop\Images\spinTransparent2.gif"/>
                    </Border>


                    <ScrollViewer 
                        Visibility="{Binding IsLoaded, Converter={StaticResource BoolToVis}}"
                        Grid.Row="1"
                        HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="20 0">
                        <ItemsControl
                                  ItemsSource="{Binding Images}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Padding="10"  Margin="10 10 0 10">
                                        <Button Command="{Binding DataContext.ChoosePhotoCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                            CommandParameter="{Binding}"
                                        Style="{StaticResource CatalogItemButton}">
                                            <Border
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" 
                                                BorderThickness="2" 
                                                BorderBrush="LightGray">
                                                <Viewbox Width="280" Height="280">
                                                    <Image Source="{Binding Converter={StaticResource BitToImage}}"/>
                                                </Viewbox>
                                            </Border>
                                        </Button>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>


