LoginWindow.xaml

<Window x:Class="Shop.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="LoginWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Height="500" Width="800"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModel="clr-namespace:Shop.MVVM.ViewModel.Authorization"
        xmlns:viewModelAuth="clr-namespace:Shop.MVVM.ViewModel.Authorization"
        xmlns:viewAuth="clr-namespace:Shop.MVVM.View.Authorization">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#b78dd8" Offset="0"/>
                    <GradientStop Color="#7c3bad" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#a067cb"/>
                    <Polygon Points="320,200 320,500 170,500" Fill="#8841be"/>
                    <Polygon Points="0,350 0,500 320,500" Fill="#9454c4"/>
                </Canvas>


                <StackPanel VerticalAlignment="Center">
                    <StackPanel Margin="0 0 0 15">
                        <TextBlock Text="Заполните свои персональные данные и просоединяйтесь к нам"
                                  Style="{StaticResource normalText}"
                                  Opacity="0.8"
                                  Margin="20 0 20 5"/>

                        <Button 
                               Command="{Binding RegisterCommand}"
                               HorizontalAlignment="Center"
                               Style="{StaticResource registerLinkButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="OpenInNew" 
                                      VerticalAlignment="Center"
                                      Width="15"
                                      Height="15"
                                      Margin="0 1 8 0"/>
                                <TextBlock Text="Создать аккаунт"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="0 60 0 0">
                        <TextBlock Text="Уже есть аккаунт?"
                                  Style="{StaticResource normalText}"
                                  Opacity="0.8"
                                  Margin="20 0 20 5"/>
                        <Button 
                            HorizontalAlignment="Center"
                            Style="{StaticResource registerLinkButton}"
                            Command="{Binding LoginCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="NaturePeople" 
                                      VerticalAlignment="Center"
                                      Width="15"
                                      Height="15"
                                      Margin="0 1 8 0"/>
                                <TextBlock Text="Войти"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Border>


        <ContentControl
                Grid.Column="1"
                Content="{Binding CurrentView}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type viewModelAuth:LoginViewModel}">
                                <viewAuth:LoginView/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type viewModelAuth:RegisterViewModel}">
                                <viewAuth:RegisterView/>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>

</Window>
