MVVM/View/UserApp/CategoriesCatalogView.xaml

<UserControl x:Class="Shop.MVVM.View.UserApp.CategoriesCatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shop.MVVM.View.UserApp"
             xmlns:userapp="clr-namespace:Shop.MVVM.ViewModel.UserApp"
             xmlns:Converter="clr-namespace:Shop.Converters"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=userapp:CategoriesCatalogViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">

    <UserControl.Resources>
        <Converter:ByteArrayToImageSourceConverter x:Key="ByteToImage"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="25" TextAlignment="Center" FontFamily="Arial">
                <Run Text="Все категории"/>
            </TextBlock>

            <Grid Grid.Row="1" Margin="40 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="52"/>
                    <ColumnDefinition Width="52"/>
                </Grid.ColumnDefinitions>

                <Border Margin="0 5" 
                                Style="{StaticResource borderSearch}">
                    <Xctk:WatermarkTextBox
                                PreviewKeyDown="WatermarkTextBox_PreviewKeyDown"
                                Text="{Binding NameFilter}"
                                Style="{StaticResource watermarkTextBoxSearch }"
                                Watermark="Поиск по названию"/>
                </Border>

                <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Command="{Binding FilterCommand}"
                        Style="{StaticResource executeSearchButton}" Margin="10 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="SearchWeb"
                                                   Style="{StaticResource executeSearchButtonIcon}"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Command="{Binding UpdateCommand}"
                        Style="{StaticResource executeSearchResetButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Update"
                                                   Style="{StaticResource executeSearchButtonIcon}"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Border VerticalAlignment="Center" Grid.Row="1"
                    HorizontalAlignment="Center"
                    Width="150" Height="300">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoaded}" Value="false">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsLoaded}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Image Width="150" Height="150" gif:ImageBehavior.AnimatedSource="C:\Users\Максим\Desktop\КП\Shop\Images\spinTransparent2.gif"/>
            </Border>
        </Grid>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto" Margin="0 0 0 5">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                <ItemsControl ItemsSource="{Binding Categories}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.OpenCatalogCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}} }" 
                                    CommandParameter="{Binding}" 
                                    Style="{StaticResource CatalogItemButton}">
                                <Border Style="{StaticResource CatalogItemBorder}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        
                                        <Viewbox Width="200" Height="200">
                                            <Image Source="{Binding Image, Converter={StaticResource ByteToImage}}" />
                                        </Viewbox>
                                        
                                        <Grid Grid.Row="1" Height="43">
                                            <TextBlock Margin="0 3" MaxWidth="200" 
                                                       TextWrapping="WrapWithOverflow"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       MaxHeight="43"
                                                        FontSize="17"
                                                        FontFamily="Arial"
                                                        Text="{Binding Name}" TextAlignment="Center" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
