MVVM/View/UserApp/ProductCardView.xaml

<UserControl x:Class="Shop.MVVM.View.UserApp.ProductCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shop.MVVM.View.UserApp"
             xmlns:userapp="clr-namespace:Shop.MVVM.ViewModel.UserApp" 
             xmlns:Converter="clr-namespace:Shop.Converters" 
             xmlns:Xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=userapp:ProductCardViewModel}"
             d:DesignHeight="800" d:DesignWidth="900"
             d:Background="White">

    <UserControl.Resources>
        <Converter:ByteArrayToImageSourceConverter x:Key="ByteToImage"/>
        <Converter:OutStockProductToVisibility x:Key="OutStockToVisibility"/>
        <Converter:InStockProductToVisibility x:Key="InStockToVisibility"/>
        <Converter:UserToVisibilityConverter x:Key="UserToVisibility"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilite"/>

        <Storyboard x:Key="FillAnimation">
            <DoubleAnimation 
                         Storyboard.TargetProperty="Width" 
                         From="0" 
                         To="450"
                         Duration="0:0:0.8"/>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock FontFamily="Play" 
                            FontSize="16"
                           Background="#ececec"
                           Width="auto"
                           HorizontalAlignment="Right"
                           Padding="10 5">
                    <Run Text="Артикул:"/>
                    <Run FontWeight="Medium" Text="{Binding Current.Code}"/>
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1" Margin="10">
                <TextBlock Text="{Binding Current.Name}"
                           TextWrapping="WrapWithOverflow"
                           FontFamily="play"
                           HorizontalAlignment="Center"
                           FontWeight="DemiBold"
                           FontSize="32"
                           MaxHeight="88"/>
            </Grid>

            <Grid Grid.Row="2">
                <Border
                    Visibility="{Binding ShowErrorMessage, Converter={StaticResource BoolToVisibilite}}"
                    CornerRadius="5">
                    <Grid>
                        <Rectangle Fill="#f2f2f2" Width="0">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowErrorMessage}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard Storyboard="{StaticResource FillAnimation}"/>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock Text="Товар уже добавлен в корзину" FontSize="20"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="Red"/>
                    </Grid>
                </Border>

                <Border
                    Visibility="{Binding ShowSuccessMessage, Converter={StaticResource BoolToVisibilite}}"
                    CornerRadius="5">
                    <Grid>
                        <Rectangle Fill="#f2f2f2" Width="0">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowSuccessMessage}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard Storyboard="{StaticResource FillAnimation}"/>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock Text="Товар успешно добавлен в корзину" FontSize="20"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="Green"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center"
                        Stretch="Uniform">
                    <Image Source="{Binding Current.Image}" Stretch="Uniform" 
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Viewbox>
            </Grid>

            <Grid Grid.Column="1" Margin="0 0 5 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="1">
                    <Grid Background="#f5f5f5" MaxWidth="650" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="180" MaxWidth="250"/>
                            <ColumnDefinition Width="auto" MaxWidth="150"/>
                            <ColumnDefinition Width="*" MinWidth="220" MaxWidth="300"/>
                        </Grid.ColumnDefinitions>

                        <Border Padding="5 10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Foreground="#6a8c51" FontSize="16" TextAlignment="Center" FontFamily="Inter" Text="в наличии на складе"
                                                   Visibility="{Binding Current.Quantity, Converter={StaticResource InStockToVisibility}}"/>
                                <TextBlock Grid.Row="0" Foreground="Red" FontSize="16" TextAlignment="Center" FontFamily="Inter" Text="отсутствует на складе"
                                                   Visibility="{Binding Current.Quantity, Converter={StaticResource OutStockToVisibility}}"/>

                                <TextBlock Grid.Row="1" TextAlignment="Center" FontFamily="Play"
                                                       FontWeight="Normal" Foreground="#42743e">    
                                    <Run FontSize="26" FontWeight="DemiBold" Text="{Binding Current.Price, StringFormat=N2}"/>
                                    <Run FontSize="18" Text="BYN"/>
                                </TextBlock>
                                <TextBlock/>
                            </Grid>
                        </Border>

                        <Border Grid.Column="1" Padding="10" HorizontalAlignment="Center">
                            <Xctk:IntegerUpDown Value="{Binding Quantity}" 
                                                Width="85" Height="30" FontSize="18"
                                                Maximum="{Binding Current.Quantity}"
                                                Minimum="1"
                                                TextAlignment="Center"
                                                AllowTextInput="False"
                                                Visibility="{Binding Current.Quantity, Converter={StaticResource InStockToVisibility}}"/>
                        </Border>

                        <Grid Grid.Column="2" HorizontalAlignment="Center">
                            <Button Command="{Binding AddProductCommand}"
                                    Visibility="{Binding Current.Quantity, Converter={StaticResource InStockToVisibility}}"
                                    Style="{StaticResource ProductCardAddInStock}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Добавить в корзину"/>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding CreateRequestCommand}"
                                Visibility="{Binding Current.Quantity, Converter={StaticResource OutStockToVisibility}}"
                                Style="{StaticResource ProductCardAddOutStock}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Оставить заявку"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>

                <Border Grid.Row="2" Padding="10 5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <TextBlock FontSize="22px" VerticalAlignment="Center"
                                       FontFamily="Play,arial,sans-serif"
                                       Text="Характеристики"/>
                        </Grid>

                        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                                      Height="200">
                            <Grid Grid.Row="1">
                                <ItemsControl ItemsSource="{Binding Current.CharacterValues}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.6*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Foreground="#909090" FontSize="15" TextWrapping="Wrap">
                                                <Run Text="{Binding Character.Name}"/>
                                                <Run Text=": "/>
                                                </TextBlock>

                                                <TextBlock Grid.Column="1" Foreground="#202020" FontSize="15" TextWrapping="Wrap">
                                                <Run Text="{Binding Value}"/>
                                                </TextBlock>

                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </Grid>


        <ScrollViewer Grid.Row="2" Margin="0 10" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="auto">
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Border Padding="5">
                        <TextBlock FontSize="22px" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontFamily="Play,arial,sans-serif"
                       Text="Описание"/>
                    </Border>
                    <Separator Height="0.5" Background="LightGray"
                           VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Border Padding="20 5">
                        <TextBlock FontSize="19px" Width="950"
                            FontFamily="Play,arial,sans-serif"
                            TextWrapping="Wrap" HorizontalAlignment="Center"
                       Text="{Binding Current.Description}"/>
                    </Border>
                </Grid>

                <Grid Grid.Row="2">
                    <Border Padding="5">
                        <TextBlock FontSize="22px" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontFamily="Play,arial,sans-serif"
                       Text="Отзывы"/>
                    </Border>
                    <Separator Height="0.5" Background="LightGray"
                           VerticalAlignment="Bottom"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Border Padding="0 5 0 10">
                                <Button Command="{Binding AddReviewCommand}"
                                    Style="{StaticResource ProductActionInStockButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Добавить отзыв"/>
                                    </StackPanel>
                                </Button>
                            </Border>
                        </Grid>
                        
                        <Border Grid.Row="1" Style="{StaticResource borderInput}" Width="900" HorizontalAlignment="Center">
                            <Xctk:WatermarkTextBox 
                                Width="900"
                                Style="{StaticResource watermarkTextBoxInput}"
                                Watermark="Введите отзыв длинной более 100 символов"
                                Text="{Binding ReviewText}"/>
                        </Border>
                    </Grid>

                    <Label x:Name="UserLabel" DataContext="{Binding User.Id}" Visibility="Collapsed"/>

                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Current.Reviews}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="1050" Margin="0 10 0 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Viewbox Width="30" Height="30">
                                            <Ellipse Width="30" Height="30">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding User.Avatar, Converter={StaticResource ByteToImage}}" />
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </Viewbox>

                                        <Grid Grid.Column="1">
                                            <TextBlock FontSize="16" VerticalAlignment="Bottom" Width="auto" HorizontalAlignment="Left">
                                                <Run Text="{Binding User.Name}"/>
                                                <Run Text="{Binding User.Surname}"/>
                                            </TextBlock>
                                        </Grid>

                                        <Grid Grid.Column="2" Margin="10 0 0 0">
                                            <TextBlock FontSize="12" Foreground="DimGray" 
                                                   VerticalAlignment="Bottom" 
                                                   HorizontalAlignment="Left"
                                                   Text="{Binding Date, StringFormat='dd.MM.yyyy в HH:mm'}"
                                                   Width="auto"/>
                                        </Grid>

                                        <Grid Grid.Column="3" Visibility="{Binding UsersId, Converter={StaticResource UserToVisibility}, 
                                            ConverterParameter={x:Reference UserLabel}}">
                                            <Button Command="{Binding DataContext.RemoveReviewCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource ReviewDeleteButton}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Удалить"/>
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                    </Grid>

                                    <Label x:Name="myLabel" Content="{Binding Id}" Visibility="Hidden"/>

                                    <Grid Grid.Row="1">
                                        <Border Padding="10 5">
                                            <TextBlock FontSize="19px" Width="900"
                                                FontFamily="Play,arial,sans-serif"
                                                TextWrapping="Wrap" HorizontalAlignment="Center"
                                                Text="{Binding Value}"/>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </ScrollViewer>
        
    </Grid>
</UserControl>
