MVVM/View/UserApp/UserProductsView.xaml

<UserControl x:Class="Shop.MVVM.View.UserApp.UserProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shop.MVVM.View.UserApp"
             xmlns:Converter="clr-namespace:Shop.Converters" 
             xmlns:Xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:userapp="clr-namespace:Shop.MVVM.ViewModel.UserApp"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=userapp:UserProductsViewModel}"
             d:Background="White"
             d:DesignHeight="850" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Converter:ByteArrayToImageSourceConverter x:Key="ByteToImage"/>
        <Converter:OutStockProductToVisibility x:Key="OutStockToVisibility"/>
        <Converter:InStockProductToVisibility x:Key="InStockToVisibility"/>
        <Converter:UserToVisibilityConverter x:Key="UserToVisibility"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>

        <Storyboard x:Key="FillAnimation">
            <DoubleAnimation 
                         Storyboard.TargetProperty="Width" 
                         From="0" 
                         To="450"
                         Duration="0:0:0.8"/>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock Text="Корзина" FontSize="30" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Border
                    Visibility="{Binding ShowErrorMessage, Converter={StaticResource BoolToVis}}"
                    CornerRadius="5">
                <Grid>
                    <Rectangle Fill="#f2f2f2" Width="0">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowErrorMessage}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource FillAnimation}"/>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    <TextBlock Text="Сначала добавьте товары в корзину" FontSize="20"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="Red"/>
                </Grid>
            </Border>

            <Border
                    Visibility="{Binding ShowSuccessMessage, Converter={StaticResource BoolToVis}}"
                    CornerRadius="5">
                <Grid>
                    <Rectangle Fill="#f2f2f2" Width="0">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowSuccessMessage}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource FillAnimation}"/>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    <TextBlock Text="Заказ успешно оформлен." FontSize="20"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="Green"/>
                </Grid>
            </Border>
        </Grid>

        <Border Grid.Row="2" Padding="20 0">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Button Command="{Binding ChangeFormVisibilityCommand}"
                            Style="{StaticResource ProductActionOutStockButton}"
                            Content="{Binding ButtonContent}"/>
                </Grid>


                <Grid  Grid.Row="1" Visibility="{Binding IsFormShow, Converter={StaticResource BoolToVis}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Foreground="#121315"
                                VerticalAlignment="Bottom"
                                Text="Имя"
                                FontSize="17"
                                FontWeight="DemiBold"
                                HorizontalAlignment="Left"
                                Margin="5 0 0 0"/>

                            <TextBlock 
                                Text="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=NameTextBox}"
                                Style="{StaticResource errorTextBox}"/>
                        </StackPanel>

                        <Grid Grid.Row="1" Margin="0 5 10 10">
                            <Border Style="{StaticResource borderInput}">
                                <Xctk:WatermarkTextBox x:Name="NameTextBox"
                                                        Text="{Binding User.Name, UpdateSourceTrigger=PropertyChanged}" 
                                                        Style="{StaticResource watermarkTextBoxInput}" Watermark="Имя"/>
                            </Border>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Foreground="#121315"
                                VerticalAlignment="Bottom"
                                Text="Фамилия"
                                FontSize="17"
                                FontWeight="DemiBold"
                                HorizontalAlignment="Left"
                                Margin="5 0 0 0"/>

                            <TextBlock 
                                Text="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=SurnameTextBox}"
                                Style="{StaticResource errorTextBox}"/>
                        </StackPanel>

                        <Grid Grid.Row="1" Margin="0 5 5 10">
                            <Border Style="{StaticResource borderInput}">
                                <Xctk:WatermarkTextBox x:Name="SurnameTextBox"
                                                        Text="{Binding User.Surname, UpdateSourceTrigger=PropertyChanged}" 
                                                        Style="{StaticResource watermarkTextBoxInput}" Watermark="Фамилия"/>
                            </Border>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Foreground="#121315"
                                VerticalAlignment="Bottom"
                                Text="Телефон"
                                FontSize="17"
                                FontWeight="DemiBold"
                                HorizontalAlignment="Left"
                                Margin="5 0 0 0"/>

                            <TextBlock 
                                Text="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=PhoneTextBox}"
                                Style="{StaticResource errorTextBox}"/>
                        </StackPanel>

                        <Grid Grid.Row="1" Margin="0 5 10 10">
                            <Border Style="{StaticResource borderInput}">
                                <Xctk:WatermarkTextBox x:Name="PhoneTextBox"
                                                        Text="{Binding User.Phone, UpdateSourceTrigger=PropertyChanged}" 
                                                        Style="{StaticResource watermarkTextBoxInput}" Watermark="Телефон"/>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Visibility="{Binding IsFormShow, Converter={StaticResource BoolToVis}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Foreground="#121315"
                                VerticalAlignment="Bottom"
                                Text="Город"
                                FontSize="17"
                                FontWeight="DemiBold"
                                HorizontalAlignment="Left"
                                Margin="5 0 0 0"/>

                            <TextBlock
                                Text="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=CityTextBox}"
                                Style="{StaticResource errorTextBox}"
                                FontSize="10">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=CityTextBox}"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </StackPanel>

                        <Grid Grid.Row="1" Margin="0 5 10 10">
                            <Border Style="{StaticResource borderInput}">
                                <Xctk:WatermarkTextBox x:Name="CityTextBox"
                                                        Text="{Binding User.DeliveryInfo.City, UpdateSourceTrigger=PropertyChanged}" 
                                                        Style="{StaticResource watermarkTextBoxInput}" Watermark="Город"/>
                            </Border>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Foreground="#121315"
                                VerticalAlignment="Bottom"
                                Text="Улица"
                                FontSize="17"
                                FontWeight="DemiBold"
                                HorizontalAlignment="Left"
                                Margin="5 0 0 0"/>

                            <TextBlock 
                                Text="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=StreetTextBox}"
                                Style="{StaticResource errorTextBox}"
                                 FontSize="10">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=StreetTextBox}"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </StackPanel>

                        <Grid Grid.Row="1" Margin="0 5 5 10">
                            <Border Style="{StaticResource borderInput}">
                                <Xctk:WatermarkTextBox x:Name="StreetTextBox"
                                                        Text="{Binding User.DeliveryInfo.Street, UpdateSourceTrigger=PropertyChanged}" 
                                                        Style="{StaticResource watermarkTextBoxInput}" Watermark="Улица"/>
                            </Border>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Foreground="#121315"
                                VerticalAlignment="Bottom"
                                Text="Дом"
                                FontSize="17"
                                FontWeight="DemiBold"
                                HorizontalAlignment="Left"
                                Margin="5 0 0 0"/>

                            <TextBlock 
                                Text="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=HouseTextBox}"
                                Style="{StaticResource errorTextBoxUltra}"
                                  FontSize="10">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=HouseTextBox}"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </StackPanel>

                        <Grid Grid.Row="1" Margin="0 5 10 10">
                            <Border Style="{StaticResource borderInput}">
                                <Xctk:WatermarkTextBox x:Name="HouseTextBox"
                                                        Text="{Binding User.DeliveryInfo.House, UpdateSourceTrigger=PropertyChanged}" 
                                                        Style="{StaticResource watermarkTextBoxInput}" Watermark="Дом"/>
                            </Border>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Foreground="#121315"
                                VerticalAlignment="Bottom"
                                Text="Квартира"
                                FontSize="17"
                                FontWeight="DemiBold"
                                HorizontalAlignment="Left"
                                Margin="5 0 0 0"/>

                            <TextBlock 
                                Text="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=ApartTextBox}"
                                Style="{StaticResource errorTextBoxUltra}"
                      FontSize="10">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=ApartTextBox}"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </StackPanel>

                        <Grid Grid.Row="1" Margin="0 5 5 10">
                            <Border Style="{StaticResource borderInput}">
                                <Xctk:WatermarkTextBox x:Name="ApartTextBox"
                                                        Text="{Binding User.DeliveryInfo.Apart, UpdateSourceTrigger=PropertyChanged}" 
                                                        Style="{StaticResource watermarkTextBoxInput}" Watermark="Квартира"/>
                            </Border>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Foreground="#121315"
                                VerticalAlignment="Bottom"
                                Text="Этаж"
                                FontSize="17"
                                FontWeight="DemiBold"
                                HorizontalAlignment="Left"
                                Margin="5 0 0 0"/>

                            <TextBlock 
                                Text="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=FloorTextBox}"
                                Style="{StaticResource errorTextBoxUltra}"
                                                      FontSize="10">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=FloorTextBox}"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </StackPanel>

                        <Grid Grid.Row="1" Margin="0 5 5 10">
                            <Border Style="{StaticResource borderInput}">
                                <Xctk:WatermarkTextBox x:Name="FloorTextBox"
                                                        Text="{Binding User.DeliveryInfo.Floor, UpdateSourceTrigger=PropertyChanged}" 
                                                        Style="{StaticResource watermarkTextBoxInput}" Watermark="Этаж"/>
                            </Border>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Foreground="#121315"
                                VerticalAlignment="Bottom"
                                Text="Домофон"
                                FontSize="17"
                                FontWeight="DemiBold"
                                HorizontalAlignment="Left"
                                Margin="5 0 0 0"/>

                            <TextBlock 
                                Text="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=IntercomeCodeTextBox}"
                                Style="{StaticResource errorTextBoxUltra}"
                                 FontSize="10">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=IntercomeCodeTextBox}"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </StackPanel>

                        <Grid Grid.Row="1" Margin="0 5 5 10">
                            <Border Style="{StaticResource borderInput}">
                                <Xctk:WatermarkTextBox x:Name="IntercomeCodeTextBox"
                                                        Text="{Binding User.DeliveryInfo.IntercomCode, UpdateSourceTrigger=PropertyChanged}" 
                                                        Style="{StaticResource watermarkTextBoxInput}" Watermark="Домофон"/>
                            </Border>
                        </Grid>
                    </Grid>

                </Grid>

                <Grid Margin="0 10" Grid.Row="3" Visibility="{Binding IsFormShow, Converter={StaticResource BoolToVis}}">
                    <StackPanel>
                        <TextBlock Grid.Row="1" TextAlignment="Center" FontFamily="Play"
                                                       FontWeight="Normal" Foreground="#42743e">    
                                    <Run FontSize="26" FontWeight="DemiBold" Text="{Binding Price, StringFormat=N2}"/>
                                    <Run FontSize="18" Text="BYN"/>
                        </TextBlock>
                        <Button Command="{Binding ConfirmOrderCommand}"
                                Style="{StaticResource ProductActionInStockButton}"
                                Width="250"
                                Height="40"
                                FontSize="21"
                                Content="Подтвердить заказ"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="3" Padding="75 0" Margin="0 10">
            <ItemsControl ItemsSource="{Binding User.UserProducts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1.5" BorderBrush="LightGray"  Padding="5 5" CornerRadius="7" Height="120" MaxWidth="1000" Background="White" Margin="0 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="2*" MinWidth="400" />
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>

                                <Grid>
                                    <Image Source="{Binding Product.Image, Converter={StaticResource ByteToImage}}"/>
                                </Grid>



                                <Border Grid.Column="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>

                                        <Border>
                                            <TextBlock MaxWidth="600"
                                       FontSize="17"
                                       FontWeight="DemiBold"
                                       HorizontalAlignment="Left"
                                       TextWrapping="WrapWithOverflow"
                                       Text="{Binding Product.Name}"
                                   >
                                                <TextBlock.ToolTip>
                                                    <TextBlock Text="{Binding Product.Name}"/>
                                                </TextBlock.ToolTip>
                            </TextBlock>
                                        </Border>

                                        <Grid Grid.Row="1">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Grid.Row="0" Foreground="#6a8c51" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Inter" Text="в наличии на складе"
                   Visibility="{Binding  Product.Quantity, Converter={StaticResource InStockToVisibility}}"/>
                                                <TextBlock Grid.Row="0" Foreground="Red" FontSize="18" HorizontalAlignment="Left"  VerticalAlignment="Center" FontFamily="Inter" Text="отсутствует на складе"
                   Visibility="{Binding Product.Quantity, Converter={StaticResource OutStockToVisibility}}"/>

                                                <TextBlock Grid.Row="1" HorizontalAlignment="Left" FontFamily="Play"
                                                       FontWeight="Normal" Foreground="#42743e">   
                                                <Run FontSize="16" Foreground="Black" Text="Цена за штуку:"/>
                                                <Run FontSize="18" FontWeight="DemiBold" Text="{Binding Product.Price, StringFormat=N2}"/>
                                                <Run FontSize="16" Text="BYN"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>

                                <Border Grid.Column="2" Padding="10" HorizontalAlignment="Center">
                                    <Xctk:IntegerUpDown Value="{Binding Quantity}" 
                                                Width="100" Height="40" FontSize="18"
                                                Maximum="{Binding Product.Quantity}"
                                                Minimum="1"
                                                TextAlignment="Center"
                                                AllowTextInput="False"
                                                Visibility="{Binding Product.Quantity, Converter={StaticResource InStockToVisibility}}"/>
                                </Border>

                                <Border Grid.Column="3" Padding="10">
                                    <Button Command="{Binding DataContext.RemoveProductCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}"
                                        Style="{DynamicResource DeleteUserProductButton}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                        <Icon:PackIconMaterial Height="30" Width="30" Kind="Delete"/>
                                    </Button>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        
    </Grid>
</UserControl>
