MVVM/View/Authorization/LoginView.xaml

<UserControl x:Class="Shop.MVVM.View.Authorization.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shop.MVVM.View.Authorization"
            mc:Ignorable="d"
            Height="500" Width="475"
            xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:Xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:authorization="clr-namespace:Shop.MVVM.ViewModel.Authorization"
             xmlns:converters="clr-namespace:Shop.Converters"
             d:DataContext="{d:DesignInstance Type=authorization:LoginViewModel}">

    <UserControl.Resources>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Background="#ffffff">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Button Style="{DynamicResource closeWindowButton}"
                Grid.Column="1"
                        Margin="0 10 15 0"
                        HorizontalAlignment="Right"
                        Click="Close_Click">
            <Icon:PackIconMaterial Kind="Close"/>
        </Button>



        <Border Grid.Row="1" Grid.Column="1">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Авторизация" Style="{StaticResource titleText}" 
                           Foreground="#6d3498"/>

                <TextBlock Text="Используйте данные от аккаунта :" Style="{StaticResource normalText}" Foreground="#878787" Margin="0 10 0 15"/>

                <Border Margin="70 0">
                    <StackPanel>
                        <TextBlock Text="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=LoginTextBox}"
                                   Style="{StaticResource errorTextBox}"/>
                        <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5">
                            <Grid Margin="7 9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Icon:PackIconMaterial Margin="5 2 5 0" HorizontalAlignment="Center" Foreground="#868686" Kind="Login" Height="20"/>
                                <Xctk:WatermarkTextBox x:Name="LoginTextBox" Grid.Column="1" Watermark="Логин" Style="{StaticResource textHintText}" Text="{Binding Login}"/>

                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>


                <Border Margin="70 0" >
                    <StackPanel>
                        <TextBlock Text="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=PasswordTextBox}"
                             Style="{StaticResource errorTextBox}"/>
                        <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5">
                            <Grid Margin="7 9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <Icon:PackIconMaterial Margin="5 2 5 0" HorizontalAlignment="Center" Foreground="#868686" Kind="Onepassword" Height="20"/>
                                <Xctk:WatermarkPasswordBox x:Name="PasswordTextBox" Grid.Column="1" 
                                                           Watermark="Пароль"
                                                           Style="{StaticResource tetxtHindPassword}" 
                                                           authorization:PasswordHelper.BoundPassword="{Binding Password, Mode=TwoWay}"
                                                           PasswordChanged="WatermarkPasswordBox_PasswordChanged"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>

                <Button 
                   HorizontalAlignment="Center"
                   Style="{StaticResource loginButton}"
                    Command="{Binding LoginCommand}">
                    
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Account" 
                                              VerticalAlignment="Center"
                                              Width="15"
                                              Height="15"
                                              Margin="0 1 8 0"/>
                        <TextBlock Text="Войти"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Border>

    </Grid>
</UserControl>
