MVVM/View/AdminApp/AddAdminView.xaml

<UserControl x:Class="Shop.MVVM.View.AdminApp.AddAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shop.MVVM.View.AdminApp"
             mc:Ignorable="d" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:Converter="clr-namespace:Shop.Converters"
            xmlns:CustomComboBoxic="clr-namespace:BlackPearl.Controls.CoreLibrary;assembly=BlackPearl.Controls.CoreLibrary"
            xmlns:Xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
            xmlns:model="clr-namespace:Shop.AdminApp" 
            xmlns:ViewModel="clr-namespace:Shop.MVVM.ViewModel.AdminApp" d:DataContext="{d:DesignInstance Type=ViewModel:AddAdminViewModel}"
             Background="#f6f6f6"
            d:Height="200" d:Width="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <Converter:ByteArrayToImageSourceConverter x:Key="BitToImage"/>
        <Converter:ErrorToBrushConverter x:Key="ErrorToBrush"/>
        <Converter:BooleanToIntConverter x:Key="BooleanToIntConverter"/>
    </UserControl.Resources>

    <Border  BorderThickness="1" BorderBrush="LightGray">
        <Grid>
            <Border Padding="20 20">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--NAME-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                Foreground="#121315"
                                VerticalAlignment="Bottom"
                                Text="Имя"
                                FontSize="17"
                                FontWeight="DemiBold"
                                HorizontalAlignment="Center"
                                Margin="5 0 0 0"/>
                            </StackPanel>

                            <Grid Grid.Row="1" Margin="0 5 10 10">
                                <Border Style="{StaticResource borderInput}">
                                    <Xctk:WatermarkTextBox x:Name="NameTextBox"
                                                       Text="{Binding Current.Name, UpdateSourceTrigger=PropertyChanged}" 
                                                       Style="{StaticResource watermarkTextBoxInput}" Watermark="Имя"/>
                                </Border>
                            </Grid>
                        </Grid>


                        <!--LOGIN-->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                Foreground="#121315"
                                VerticalAlignment="Bottom"
                                Text="Логин"
                                FontSize="17"
                                FontWeight="DemiBold"
                                HorizontalAlignment="Center"
                                Margin="5 0 0 0"/>
                            </StackPanel>

                            <Grid Grid.Row="1" Margin="0 5 10 10">
                                <Border Style="{StaticResource borderInput}">
                                    <Xctk:WatermarkTextBox
                                                       Text="{Binding Current.AdminAccount.Login, UpdateSourceTrigger=PropertyChanged}" 
                                                       Style="{StaticResource watermarkTextBoxInput}" Watermark="Логин"/>
                                </Border>
                            </Grid>
                        </Grid>


                        <!--PASSWORD-->
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                Foreground="#121315"
                                VerticalAlignment="Bottom"
                                Text="Пароль"
                                FontSize="17"
                                FontWeight="DemiBold"
                                HorizontalAlignment="Center"
                                Margin="5 0 0 0"/>
                            </StackPanel>

                            <Grid Grid.Row="1" Margin="0 5 10 10">
                                <Border Style="{StaticResource borderInput}">
                                    <Xctk:WatermarkTextBox
                                                       Text="{Binding Current.AdminAccount.Password, UpdateSourceTrigger=PropertyChanged}" 
                                                       Style="{StaticResource watermarkTextBoxInput}" Watermark="Пароль"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button
                        Style="{StaticResource filtersSearchButton}"
                        Width="260"
                        Height="40"
                        Command="{Binding AddCommand}"
                        HorizontalAlignment="Center"
                        Margin="10 0">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Plus" 
                                       VerticalAlignment="Center"
                                       Width="15"
                                       Height="15"
                                       Margin="0 1 8 0"/>
                                <TextBlock Text="Добавить администратора"/>
                            </StackPanel>
                        </Button>

                        <Button
                        Style="{StaticResource filtersClearButton}"
                        Width="110"
                        Height="40"
                        Command="{Binding PassCommand}"
                        HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Plus" 
                                       VerticalAlignment="Center"
                                       Width="15"
                                       Height="15"
                                       Margin="0 1 8 0"/>
                                <TextBlock Text="Отмена"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
