MVVM/View/AdminApp/CategoriesView.xaml

<UserControl x:Class="Shop.MVVM.View.AdminApp.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shop.MVVM.View.AdminApp"
             xmlns:viewModel="clr-namespace:Shop.MVVM.ViewModel.AdminApp"
             xmlns:Converter="clr-namespace:Shop.Converters"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance Type=viewModel:CategoriesViewModel}"
             d:Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="890">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <Converter:ByteArrayToImageSourceConverter x:Key="BitToImage"/>
    </UserControl.Resources>

    <Border>
        <Grid Grid.Column="1" Margin="10 0 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="30 15">
                <TextBlock Text="Категории Товаров" FontSize="28"
                           FontWeight="SemiBold" Margin="10 0 0 0"
                           HorizontalAlignment="Left"
                           Foreground="#121518"/>

                <Button 
                    Command="{Binding AddCategoryCommand}"
                    Margin="30 0"
                    Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" 
                                   VerticalAlignment="Center"
                                   Width="17"
                                   Height="17"
                                   Margin="0 1 10 0"/>
                        <TextBlock Text="Добавить"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <Separator Grid.Row="0" VerticalAlignment="Top" Height="1"
                        Background="LightGray"/>

                <Grid Grid.Row="0" Margin="40 5 40 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <!--Id-->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <TextBlock
                                    Text="Id"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Center"
                                    Foreground="#121315"/>

                        <Border Grid.Row="1" Margin="20 0"
                                Style="{StaticResource borderInput}">
                            <Xctk:WatermarkTextBox
                                Text="{Binding IdFilter}"
                                Style="{StaticResource watermarkTextBoxInput }"/>
                        </Border>
                    </Grid>

                    <!--NAME-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <TextBlock
                                    Text="Название"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Center"
                                    Foreground="#121315"/>

                        <Border Grid.Row="1" Margin="20 0"
                                Style="{StaticResource borderInput}">
                            <Xctk:WatermarkTextBox
                                Text="{Binding NameFilter}"
                                Style="{StaticResource watermarkTextBoxInput }"/>
                        </Border>
                    </Grid>

                    <!--AMOUNT-->
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <TextBlock
                                    Text="Кол-во постранично"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Center"
                                    Foreground="#121315"/>

                        <Border Grid.Row="1"  Margin="20 0" 
                                Style="{StaticResource borderInput}">
                            <ComboBox
                                  Style="{StaticResource ComboBoxFlatStyle}"
                                  FontSize="17"
                                  ItemsSource="{Binding ItemsPerPageOptions}" 
                                  SelectedItem="{Binding ItemsOnPage, Mode=TwoWay}"/>
                        </Border>
                    </Grid>
                </Grid>


                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button 
                            Command="{Binding FilterCommand}"
                            Style="{StaticResource filtersSearchButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Поиск по полям"/>
                            </StackPanel>
                        </Button>

                        <Button 
                            Command="{Binding ClearFilterCommand}"
                            Margin="10 0 0 0"
                            Style="{StaticResource filtersClearButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Сбросить фильтры"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <Separator Grid.Row="1" VerticalAlignment="Bottom" Height="1"
                           Background="LightGray"/>
            </Grid>

            <!--<Separator Height="1" Grid.Row="3" Background="#dae2ea"
                           Margin="0 -1 0 10"/>-->


            <Grid  Grid.Row="2" HorizontalAlignment="Center">
                <DataGrid Style="{StaticResource DataGridStyle1}" 
                          CellStyle="{StaticResource DataGridCellStyle1}" 
                          ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" 
                          RowStyle="{StaticResource DataGridRowStyle1}" 
                          x:Name="membersDataGrid"
                          ItemsSource="{Binding PagingCategories}"
                          GridLinesVisibility="None" 
                          Foreground="Black">
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="Действия" 
                                                IsReadOnly="True"
                                                Width="150"
                                                CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel>
                                            <Button Command="{Binding DataContext.AddCategoryCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource gridEditButton}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                                    <TextBlock Text="Изменить"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Command="{Binding DataContext.RemoveCategoryCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource gridRemoveButton}" Margin="0 10 0 0">
                                                <StackPanel Orientation="Horizontal">
                                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                                    <TextBlock Text="Удалить"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Id"
                                                IsReadOnly="True"
                                                CanUserResize="False"
                                                Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <StackPanel Orientation="Horizontal" Margin="5 5">
                                            <TextBlock TextWrapping="Wrap" 
                                                       FontSize="15"
                                                       Text="{Binding Id}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Фото"
                                            IsReadOnly="True"
                                            CanUserResize="False"
                                            Width="120"
                                            >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Viewbox Width="100" Height="100">
                                        <Image Source="{Binding Image, Converter={StaticResource BitToImage}}" />
                                    </Viewbox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn >

                        <DataGridTemplateColumn Header="Название"
                                                IsReadOnly="True"
                                                CanUserResize="False"
                                                Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <StackPanel Orientation="Horizontal" Margin="5 5">
                                            <TextBlock TextWrapping="Wrap" 
                                                       FontSize="17"
                                                 Text="{Binding Name}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Характеристики"
                                                IsReadOnly="True"
                                                Width="*"
                                                CanUserResize="False">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">

                                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                                            <ItemsControl ItemsSource="{Binding Characters}"  Margin="5 0 5 5">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock TextWrapping="Wrap" 
                                                                       FontSize="15">
                                                                <Run Text="{Binding Name}"/>
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>


            <Border Grid.Row="3" HorizontalAlignment="Right" 
                        BorderBrush="#dee4ec"
                        BorderThickness="1" CornerRadius="5" Padding="5" 
                        Background="White"
                        Margin="0 10 10 10">



                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding PrevPageCommand}" Style="{StaticResource pagingButton}">
                        <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>


                    <TextBlock Text="{Binding PagingCategories.CurrentPage}" TextAlignment="Center" Foreground="#6c7682" VerticalAlignment="Center"
                   FontSize="15" FontWeight="Bold" Width="20"/>


                    <Button Command="{Binding NextPageCommand}" Style="{StaticResource pagingButton}">
                        <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>


                </StackPanel>
            </Border>

        </Grid>

    </Border>
</UserControl>
