UserApp/RequestWindow.xaml

<Window x:Class="Shop.UserApp.RequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.UserApp"
        mc:Ignorable="d"
        xmlns:Xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModelUser="clr-namespace:Shop.MVVM.ViewModel.UserApp"
        xmlns:viewUser="clr-namespace:Shop.MVVM.View.UserApp"
        xmlns:Converter="clr-namespace:Shop.Converters"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        d:DataContext="{d:DesignInstance Type=viewModelUser:RequestWindowViewModel}"
        xmlns:ChromeTab="clr-namespace:ChromeTabs;assembly=ChromeTabs"
        xmlns:Syncfusion="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Tools.Wpf"
         Height="400" Width="800"
         WindowStartupLocation="CenterScreen"
         WindowStyle="None"
         AllowsTransparency="True">

    <Border BorderThickness="2" Padding="20 0" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button Style="{DynamicResource closeWindowButton}"
                        Margin="0 10 15 0"
                        HorizontalAlignment="Right"
                        Click="Close_Click">
                <Icon:PackIconMaterial Kind="Close"/>
            </Button>

            <TextBlock Grid.Row="1" FontSize="23" 
                       Text="Оформление заявки"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="DemiBold"/>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid  Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                    Foreground="#121315"
                                    VerticalAlignment="Bottom"
                                    Text="Имя"
                                    FontSize="17"
                                    FontWeight="DemiBold"
                                    HorizontalAlignment="Left"
                                    Margin="5 0 0 0"/>

                            <TextBlock 
                                    Text="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=NameTextBox}"
                                    Style="{StaticResource errorTextBox}"/>
                        </StackPanel>

                        <Grid Grid.Row="1" Margin="0 5 10 10">
                            <Border Style="{StaticResource borderInput}">
                                <Xctk:WatermarkTextBox x:Name="NameTextBox"
                                                           Text="{Binding User.Name, UpdateSourceTrigger=PropertyChanged}" 
                                                           Style="{StaticResource watermarkTextBoxInput}" Watermark="Имя"/>
                            </Border>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                    Foreground="#121315"
                                    VerticalAlignment="Bottom"
                                    Text="Фамилия"
                                    FontSize="17"
                                    FontWeight="DemiBold"
                                    HorizontalAlignment="Left"
                                    Margin="5 0 0 0"/>

                            <TextBlock 
                                    Text="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=SurnameTextBox}"
                                    Style="{StaticResource errorTextBox}"/>
                        </StackPanel>

                        <Grid Grid.Row="1" Margin="0 5 5 10">
                            <Border Style="{StaticResource borderInput}">
                                <Xctk:WatermarkTextBox x:Name="SurnameTextBox"
                                                           Text="{Binding User.Surname, UpdateSourceTrigger=PropertyChanged}" 
                                                           Style="{StaticResource watermarkTextBoxInput}" Watermark="Фамилия"/>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>


                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                                    Foreground="#121315"
                                    VerticalAlignment="Bottom"
                                    Text="Телефон"
                                    FontSize="17"
                                    FontWeight="DemiBold"
                                    HorizontalAlignment="Left"
                                    Margin="5 0 0 0"/>

                        <TextBlock 
                                    Text="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=PhoneTextBox}"
                                    Style="{StaticResource errorTextBox}"/>
                    </StackPanel>

                    <Grid Grid.Row="1" Margin="0 5 10 10">
                        <Border Style="{StaticResource borderInput}">
                            <Xctk:WatermarkTextBox x:Name="PhoneTextBox"
                                                           Text="{Binding User.Phone, UpdateSourceTrigger=PropertyChanged}" 
                                                           Style="{StaticResource watermarkTextBoxInput}" Watermark="Телефон"/>
                        </Border>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                                    Foreground="#121315"
                                    VerticalAlignment="Bottom"
                                    Text="Email"
                                    FontSize="17"
                                    FontWeight="DemiBold"
                                    HorizontalAlignment="Left"
                                    Margin="5 0 0 0"/>

                        <TextBlock 
                                    Text="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=EmailTextBox}"
                                    Style="{StaticResource errorTextBox}"/>
                    </StackPanel>

                    <Grid Grid.Row="1" Margin="0 5 10 10">
                        <Border Style="{StaticResource borderInput}">
                            <Xctk:WatermarkTextBox x:Name="EmailTextBox"
                                                           Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged}" 
                                                           Style="{StaticResource watermarkTextBoxInput}" Watermark="Email"/>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>

            

            <Border Padding="0 10" Grid.Row="3">
                <Button Command="{Binding SendRequestCommand}"
                                Style="{StaticResource ProductCardAddOutStock}"
                        Height="40">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Оставить заявку"/>
                    </StackPanel>
                </Button>
            </Border>
        </Grid>
    </Border>

</Window>